{
  "domain": "tinxylocal",
  "name": "Tinxy Local Python",
  "codeowners": [
    "@selvakk2k"
  ],
  "config_flow": true,
  "dependencies": [
    "network"
  ],
  "documentation": "https://github.com/selvakk2k/ha-tinxylocal/blob/main/README.md",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/selvakk2k/ha-tinxylocal/issues",
  "version": "3.0.1",
  "zeroconf": [
    {
      "name": "tinxy*",
      "type": "_http._tcp.local."
    }
  ]
}
